{
  "name": "lib-shell",
  "version": "1.0.1",
  "description": "Use the command line from JavaScript. Write node-based build scripts for your project more easierly",
  "main": "index.js",
  "author": {
    "name": "Samuel Berney",
    "url": "http://samuelberney.com/"
  },
  "homepage": "https://github.com/sberney/lib-shell",
  "bugs": "https://github.com/sberney/lib-shell/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/sberney/lib-shell"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "command",
    "build",
    "automation",
    "promise",
    "backend",
    "node",
    "es6",
    "standalone"
  ],
  "dependencies": {
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "async-concat-stream": "^1.0.0",
    "chai": "^4.1.2",
    "denodeify": "^1.2.1",
    "eslint": "^5.3.0",
    "eslint-config-i-am-meticulous": "^11.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "merge-stream": "^1.0.1",
    "mocha": "^5.2.0",
    "rollup": "^0.66.6",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify-es": "^0.0.1"
  },
  "scripts": {
    "tlc-babel": "babel --presets es2015 build/lib-shell.js -o build/lib-shell.es5.js",
    "rollup": "rollup -c --config",
    "tlc-build": "gulp build",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "test2": "mocha --require @babel/register",
    "test": "mocha --require custom-babel-register.js",
    "ci": "yarn install && yarn cia",
    "cia": "yarn lint && yarn build && yarn test"
  }
}
